# BuildingEnergyPerformance

./: BuildingEnergyPerformance.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Dictionaries/: IssuesSk.cs
Application/MainIndex/: GetIssues.cs
Domain/Common/: IdName.cs  ThermalProperties.cs
Domain/Entities/: BuildingElementComponents.cs  BuildingElements.cs  InsulatingLayers.cs  Layers.cs  SpaceTemperatures.cs  Spaces.cs  Storeys.cs  ThermalConductivityTable.cs  ThermalResistanceTable.cs  ThermalResistances.cs
Domain/Enums/: Issues.cs
Domain/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Migrations/: 20220730205319_InitialCreate.Designer.cs  20220730205319_InitialCreate.cs  20220824150423_InitialCreate.Designer.cs  20220824150423_InitialCreate.cs  20220826141134_Rev1.Designer.cs  20220826141134_Rev1.cs  20220829195521_InitialCreate.Designer.cs  20220829195521_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebUI/Pages/BuildingElementsPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/LayersPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/SpaceTemperaturesPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/SpaceTemperaturesPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/SpacesPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/SpacesPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
WebUI/Pages/StoreysPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/StoreysPages/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
WebUI/Pages/ThermalConductivitiesPages/: Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/js/: site.js
src/Application/: Application.csproj  ConfigureServices.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
src/WebUI/Pages/BuildingElementPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/BuildingElementsPages/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs
src/WebUI/Pages/LayerPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/LayersPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Shared/: _Layout.cshtml
src/WebUI/Pages/SpacePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/SpaceTemperaturePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/SpaceTemperaturesPages/: Delete.cshtml  Index.cshtml.cs
src/WebUI/Pages/SpacesPages/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/StoreyPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/StoreysPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/ThermalConductivitiesPages/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
src/WebUI/Pages/ThermalConductivityPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/ThermalResistancePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/ThermalResistancesPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/js/: site.js
tests/Application.UnitTests/: BuildingEnergyPerformanceTests.csproj  UnitTest1.cs
tests/BuildingEnergyPerformanceTests/: BuildingEnergyPerformanceTests.csproj
tests/BuildingEnergyPerformanceTests/Application.IntegrationsTests/Storeys/Commands/: CreateStoreyTests.cs  DeleteStoreyTests.cs  EditStoreyTests.cs
tests/BuildingEnergyPerformanceTests/Application.IntegrationsTests/Storeys/Commands/Services/: CreateTryOutName.cs  EditTryOutName.cs  GetLastOrList.cs
tests/BuildingEnergyPerformanceTests/Application.IntegrationsTests/Storeys/CommonServices/: GetContexMapper.cs
tests/BuildingEnergyPerformanceTests/Application.IntegrationsTests/Storeys/Queries/: GetStoreyTest.cs  GetStoriesTest.cs
tests/BuildingEnergyPerformanceTests/Application.IntegrationsTests/StoreysPages/: CreateTests.cs  EditTests.cs  IndexTest.cs
tests/BuildingEnergyPerformanceTests/Common/: GetContexMapper.cs  TestDbContext.cs
tests/BuildingEnergyPerformanceTests/CommonServices/: GetContexMapper.cs
tests/BuildingEnergyPerformanceTests/IntegrationTests/StoreysPages/: CreateEditTests.cs  CreateTests.cs  DeleteTest.cs  EditTests.cs  IndexTest.cs
(+183 files in other folders)
